DATABASE_URL="postgresql://postgres:yourpassword@db.nzixeiesdpgfpbednapz.supabase.co:5432/postgres"
RESEND_API_KEY="re_*********"
CONTACT_EMAIL="email"
ADMIN_USERNAME="username"
ADMIN_PASSWORD="password"
